pt-BR:
  activerecord:
    attributes:
      request:
        date: Data
        date_of_depardure: Data de saida
        return_date: Data de retorno
        goal: Objetivo
        justification: Justificativa
        destination: Destino
        distance: Distancia
      confirmation:
        approved: Aprovado
        approver: Aprovador
        disapproval_justification: Justificativa negada
      participant:
        id_request: Solicitação
        id_user: Usuário
      travel:
        id_request: Solicitação
        id_confirmation: Confirmação
        id_car: Carro
        id_driver: Motorista
      travel_driver:
        id_travel: Viagem
        id_driver: Motorista
        number_of_daily: Numero de diárias
        value_of_daily: Valor da diária
      driver:
        name: Nome
        avaliability: Disponibilidade
      travel_expenses:
        id_travel: Viagem
        price: Valor
        Justification: Justificativa
      vehicle:
        carrier_plate: Placa
        type: Tipo
        number_of_persons: Numero de pessoas
        avaliability: Disponibilidade
      holiday:
        description: Descrição
        day: Dia
        month: Mês
        fixed: Fixo
        date: Data
      recess:
        begin: Inicio
        end: Fim
        description: Descrição
      semester:
        name: Nome
        start_date: Data Inicio
        end_date: Data Fim
      location_type:
        name: Nome
      space:
        name: Nome
        capacity: Capacidade
        observations: Observações
        size: Tamanho
        price_local: Preço Do Local
      fixed_reserve:
        schedule: Horário
        week_day: Dia Da Semana
      reservetion_status:
        name: Nome
      reserve_of_physical_space:
        date: Data
        start_time: Horário Inicio
        end_time: Horário Final
        event: Evento
        justification: Justificativa
        authorized: Autorizado
        free: Livre
        price: Valor
        payment_confirmed: Pagamento Confirmado
      administrator:
        name: Nome
        email: E-mail
        password: Senha
        password_confirmation: Confirmar senha
        confirm_password: Confirmar senha
      institution:
        campus: Campus
      sector:
        name: Nome
      role:
        name: Nome
      user:
        name: Nome
        siape: SIAPE
        password: Senha
        password_confirmation: Confirmar senha
        current_password: Senha atual
        phone: Telefone
        email: E-mail
        active: ativo
        institution_id: Instituição
        sector_id: Setor
        role_id: Cargo
        cpf: CPF
        registration: Matrícula (aluno)
        user_type_id: Tipo de Usuário
      function:
        name: Nome
        level: Nível
      daily:
        daily: Diária
      local:
        local: Local
      duration:
        initiation: Início
        end: Fim
        acting: Interino
        user_id: Usuário
        function_id: Função
      daily_function_local:
        daily_id: Diária
        function_id: Função
        local_id: Local
      amount:
        date: Data
        amount: Montante
        year: Exercício
        safety_margin: Margem de segurança
      readjustment:
        value: Valor
        justification: Justificativa
        operation_type: Tipo de operação
        previous_amount: Montante anterior
        amount_id: Montante
      request:
        request_date: Data da solicitaçao
        out_date: Data de saída
        return_date: Data de retorno
        justification: Justificativa
        destination: Destino
        quantity_days: Quantidade de dias
        daily_rate: Valor da diária
        function: Função
        institution_id: Instituição
        amount_id: Montante
        user_id: Usuário
      holiday: 
        description: Descrição
        day: Dia
        month: Mês
        fixed: Fixo
        date: Data
      recess: 
        begin: Início
        end: Fim
        description: Descrição
      semester: 
        name: Nome
        start_date: Data do Início
        end_date: Data do Fim
      location_type: 
        name: Nome
      space: 
        name: Nome
        capacity: capacidade
        observations: Observações
        size: Tamanho
        price_local: Preço do Local
        location_type_id: Tipo de Local
      alocation_permanent: 
        schedule: Horário
        week_day: Dia da Semana
        space_id: Espaço
        semester_id: Período Letivo
      reservation_status: 
        name: Nome
      reserve_of_physical_space: 
        date: Data
        start_time: Horário do Início
        end_time: Horário do Fim
        event: Evento
        justification: Justificativa
        authorized: Autorizado
        free: Isento
        price: Valor
        payment_confirmed: Pagamento Confirmado
        user_id: Usuário
        space_id: Espaço
        reservation_status_id: Status da Reserva
  authentication_error: E-mail ou senha incorretos!
  buttons:
    save: Salvar
    enter: Entrar
  titles:
    restricted_access: Acesso restrito!
    notfound: Página não encontrada!
  messages:
    diferent_password: não coincide com a senha
    save_success: Salvo com sucesso!
