# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  begin: 2013-11-29
  end: 2013-11-29
  description: MyString

two:
  begin: 2013-11-29
  end: 2013-11-29
  description: MyString
