# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  start_date: 2013-11-29
  end_date: 2013-11-29

two:
  name: MyString
  start_date: 2013-11-29
  end_date: 2013-11-29
